<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.opentext.otag.tomcat</groupId>
    <artifactId>otag-tomcat-listener</artifactId>
    <version>16</version>
    <packaging>jar</packaging>

    <name>Tomcat Listener</name>

    <description>Tomcat 8 is the current container of choice for the AppWorks Gateway
        and this module contains any code relevant to its lifecycle, including our crucial
        TomcatLifecycleListener. The Jar file this module produces must be placed within the
        central /lib directory of the container to be effective.
    </description>

    <url>https://github.com/opentext/otag-tomcat-listener</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
            </resource>
            <resource>
                <directory>${project.build.directory}/licenses</directory>
                <targetPath>META-INF</targetPath>
            </resource>
            <resource>
                <directory>${project.build.directory}/generated-sources/license</directory>
                <targetPath>META-INF</targetPath>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <!-- Deploy sources as well as built artifacts so we can debug effectively-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- enable deployment for this module -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <executions>
                    <execution>
                        <id>default-deploy</id>
                        <phase>deploy</phase>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.3</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.fortify.ps.maven.plugin</groupId>
                <artifactId>sca-maven-plugin</artifactId>
                <version>4.40</version>
                <configuration>
                    <projectName>awg-tomcat-listener</projectName>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Rhys Evans</name>
            <email>rhyse@opentext.com</email>
            <organization>Open Text</organization>
            <organizationUrl>http://www.opentext.com</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:opentext/otag-tomcat-listener.git</connection>
        <developerConnection>scm:git:git@github.com:opentext/otag-tomcat-listener.git</developerConnection>
        <url>git@github.com:opentext/otag-tomcat-listener.git</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-catalina</artifactId>
            <version>8.0.28</version>
        </dependency>
    </dependencies>

</project>